CalendarSync.Ui/Controls/SyncSettings.xaml

<UserControl x:Class="CalendarSync.Ui.Controls.SyncSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CalendarSync.Ui.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="400">
    <Grid UseLayoutRounding="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Google Username:</Label>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

        <Label Grid.Column="1" Grid.Row="3">Google Password:</Label>
        <PasswordBox  Grid.Column="2" Grid.Row="3"></PasswordBox>

        <Label  Grid.Column="1" Grid.Row="5">Months History to Sync:</Label>
        <controls:ConfigSlider  Grid.Column="2" Grid.Row="5"/>

        <Label  Grid.Column="1" Grid.Row="7">Future Months Detail to Sync:</Label>
        <controls:ConfigSlider  Grid.Column="2" Grid.Row="7"/>

    </Grid>
</UserControl>
